<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhm-Rg-64e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--categorias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejercicioRepasoDiTema2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-d9-XiM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELDA" rowHeight="129" id="FqN-cY-SaK" customClass="CeldaTableViewCell" customModule="ejercicioRepasoDiTema2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqN-cY-SaK" id="vlD-5X-Wf8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-AD-eHx">
                                                    <rect key="frame" x="21" y="-19" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="J2z-zW-Sen"/>
                                                        <constraint firstAttribute="height" constant="100" id="sp8-hr-r6A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-oy-YcS">
                                                    <rect key="frame" x="149" y="20" width="245" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="08Z-o1-J4X"/>
                                                        <constraint firstAttribute="height" constant="74" id="vl8-w7-LFh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcZ-oy-YcS" firstAttribute="top" secondItem="vlD-5X-Wf8" secondAttribute="topMargin" constant="9" id="Qcl-Kw-xfR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EcZ-oy-YcS" secondAttribute="bottom" constant="24" id="Xns-Dy-qoi"/>
                                                <constraint firstItem="EcZ-oy-YcS" firstAttribute="trailing" secondItem="vlD-5X-Wf8" secondAttribute="trailingMargin" id="lIC-zV-ZZc"/>
                                                <constraint firstItem="EcZ-oy-YcS" firstAttribute="leading" secondItem="d5o-AD-eHx" secondAttribute="trailing" constant="28" id="oSc-ga-6Ge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imFoto" destination="d5o-AD-eHx" id="NeQ-CD-txO"/>
                                            <outlet property="lbNombre" destination="EcZ-oy-YcS" id="NwQ-iz-gko"/>
                                            <segue destination="y2X-vL-LjE" kind="show" identifier="MEALS" id="HiP-TG-zXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ys5-qR-bM2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H05-4G-3Bv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cn9-d9-XiM" secondAttribute="trailing" id="1Ho-D4-aH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cn9-d9-XiM" secondAttribute="bottom" id="OLo-7O-vGx"/>
                            <constraint firstItem="Cn9-d9-XiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vml-r8-5OM"/>
                            <constraint firstItem="Cn9-d9-XiM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w7W-dz-jLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="categorias" id="t3m-Ku-yZU"/>
                    <connections>
                        <outlet property="tablaCategorias" destination="Cn9-d9-XiM" id="rAm-wC-py6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--comidas-->
        <scene sceneID="aRm-ys-0tJ">
            <objects>
                <viewController id="y2X-vL-LjE" customClass="MealsViewController" customModule="ejercicioRepasoDiTema2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUu-M0-jtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-Qg-KfS">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELDAMEALS" rowHeight="142" id="aqP-tq-tD4" customClass="CeldaTableViewCell" customModule="ejercicioRepasoDiTema2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqP-tq-tD4" id="Ysz-NM-4bl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-xC-8qL">
                                                    <rect key="frame" x="61" y="7" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ha9-7g-a8l"/>
                                                        <constraint firstAttribute="height" constant="100" id="uRw-du-WhC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lny-zf-Mkb">
                                                    <rect key="frame" x="198" y="40" width="196" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="SZ7-KB-zbR"/>
                                                        <constraint firstAttribute="width" constant="196" id="akj-Zi-VZJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lny-zf-Mkb" secondAttribute="bottom" constant="27" id="5N2-ty-LI3"/>
                                                <constraint firstItem="lny-zf-Mkb" firstAttribute="trailing" secondItem="Ysz-NM-4bl" secondAttribute="trailingMargin" id="6Tq-o1-Nk4"/>
                                                <constraint firstItem="lny-zf-Mkb" firstAttribute="top" secondItem="Ysz-NM-4bl" secondAttribute="topMargin" constant="29" id="dSI-dK-gr3"/>
                                                <constraint firstItem="lny-zf-Mkb" firstAttribute="leading" secondItem="yG2-xC-8qL" secondAttribute="trailing" constant="37" id="rDN-m3-wNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imFoto" destination="yG2-xC-8qL" id="UyV-3o-Ac3"/>
                                            <outlet property="lbNombre" destination="lny-zf-Mkb" id="0WU-iu-wqb"/>
                                            <segue destination="QZh-Qo-7zD" kind="show" identifier="RECETA" id="N7M-au-EoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y2X-vL-LjE" id="LkQ-SV-clL"/>
                                    <outlet property="delegate" destination="y2X-vL-LjE" id="4AT-Jf-Id6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxK-0L-e2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxK-0L-e2q" firstAttribute="trailing" secondItem="Uw3-Qg-KfS" secondAttribute="trailing" id="BOx-ML-4Al"/>
                            <constraint firstItem="Uw3-Qg-KfS" firstAttribute="top" secondItem="uxK-0L-e2q" secondAttribute="top" id="Gf8-RX-wac"/>
                            <constraint firstItem="Uw3-Qg-KfS" firstAttribute="leading" secondItem="uxK-0L-e2q" secondAttribute="leading" id="lLI-uk-Dfj"/>
                            <constraint firstItem="uxK-0L-e2q" firstAttribute="bottom" secondItem="Uw3-Qg-KfS" secondAttribute="bottom" id="rdr-bN-xgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="comidas" id="6jY-wd-aq7"/>
                    <connections>
                        <outlet property="tablaComidas" destination="Uw3-Qg-KfS" id="9yh-WW-JRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpZ-8n-lW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auO-q0-yJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhm-Rg-64e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zj-L0-s78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wJF-VJ-r0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hob-LS-AnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </scene>
        <!--Receta View Controller-->
        <scene sceneID="ciN-5D-bmp">
            <objects>
                <viewController id="QZh-Qo-7zD" customClass="RecetaViewController" customModule="ejercicioRepasoDiTema2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="DxU-6Q-fhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-mc-Tut">
                                <rect key="frame" x="56" y="131" width="296" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HzK-9A-BMX"/>
                                    <constraint firstAttribute="width" constant="300" id="PLJ-bE-OzZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-SD-9eD">
                                <rect key="frame" x="56" y="362" width="289" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hKv-Xj-rk4"/>
                                    <constraint firstAttribute="width" constant="289" id="uEr-Hu-BBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-91-VDA">
                                <rect key="frame" x="56" y="510" width="289" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QkN-27-fNN"/>
                                    <constraint firstAttribute="width" constant="289" id="yIl-ea-PXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-te-spT">
                                <rect key="frame" x="56" y="434" width="289" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="AH9-gf-0Kt"/>
                                    <constraint firstAttribute="height" constant="44" id="Fsc-nT-2dA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-Tv-PZa">
                                <rect key="frame" x="20" y="738" width="364" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Dib-62-gzv"/>
                                    <constraint firstAttribute="width" constant="364" id="LQe-Zh-xbS"/>
                                </constraints>
                                <state key="normal" title="guardar"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="QZh-Qo-7zD" eventType="touchUpInside" id="w3x-HQ-4em"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-Pp-Bqz">
                                <rect key="frame" x="60" y="589" width="289" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="33c-SW-TIY"/>
                                    <constraint firstAttribute="width" constant="289" id="M3E-he-L2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kP6-it-6LS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIK-mc-Tut" firstAttribute="top" secondItem="kP6-it-6LS" secondAttribute="top" constant="43" id="09Y-hA-YIh"/>
                            <constraint firstItem="XnY-Pp-Bqz" firstAttribute="leading" secondItem="kP6-it-6LS" secondAttribute="leading" constant="60" id="74J-Ya-Wus"/>
                            <constraint firstItem="Xdi-Tv-PZa" firstAttribute="leading" secondItem="kP6-it-6LS" secondAttribute="leading" constant="20" id="AWh-x3-JIA"/>
                            <constraint firstItem="kDA-SD-9eD" firstAttribute="leading" secondItem="kP6-it-6LS" secondAttribute="leading" constant="56" id="BTz-Nj-gAi"/>
                            <constraint firstItem="oS3-te-spT" firstAttribute="top" secondItem="kDA-SD-9eD" secondAttribute="bottom" constant="28" id="JBB-0R-u31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XnY-Pp-Bqz" secondAttribute="trailing" constant="45" id="Nb0-oq-VVY"/>
                            <constraint firstItem="XnY-Pp-Bqz" firstAttribute="top" secondItem="Tgp-91-VDA" secondAttribute="bottom" constant="35" id="OMs-2J-iWp"/>
                            <constraint firstItem="xIK-mc-Tut" firstAttribute="leading" secondItem="kP6-it-6LS" secondAttribute="leading" constant="56" id="W3a-bM-Xyd"/>
                            <constraint firstItem="kP6-it-6LS" firstAttribute="trailing" secondItem="xIK-mc-Tut" secondAttribute="trailing" constant="62" id="YWk-rx-y0K"/>
                            <constraint firstItem="Tgp-91-VDA" firstAttribute="leading" secondItem="kP6-it-6LS" secondAttribute="leading" constant="56" id="Yep-nX-Rdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgp-91-VDA" secondAttribute="trailing" constant="49" id="aK8-Et-xyb"/>
                            <constraint firstItem="Tgp-91-VDA" firstAttribute="top" secondItem="oS3-te-spT" secondAttribute="bottom" constant="32" id="c4K-ux-yMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xdi-Tv-PZa" secondAttribute="trailing" constant="10" id="gk1-eR-4DR"/>
                            <constraint firstItem="kDA-SD-9eD" firstAttribute="top" secondItem="xIK-mc-Tut" secondAttribute="bottom" constant="31" id="gle-dX-gG2"/>
                            <constraint firstItem="Xdi-Tv-PZa" firstAttribute="top" secondItem="XnY-Pp-Bqz" secondAttribute="bottom" constant="105" id="mTD-Mn-KXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDA-SD-9eD" secondAttribute="trailing" constant="49" id="met-Z9-ehs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oS3-te-spT" secondAttribute="trailing" constant="49" id="p56-fB-If6"/>
                            <constraint firstItem="oS3-te-spT" firstAttribute="leading" secondItem="kP6-it-6LS" secondAttribute="leading" constant="56" id="vuC-bK-3ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBk-Wz-HDk"/>
                    <connections>
                        <outlet property="imFoto" destination="xIK-mc-Tut" id="6o8-2S-ypm"/>
                        <outlet property="lbArea" destination="XnY-Pp-Bqz" id="vOA-GF-BEg"/>
                        <outlet property="lbCategoria" destination="oS3-te-spT" id="RNG-tS-jjB"/>
                        <outlet property="lbInstrucciones" destination="Tgp-91-VDA" id="CIk-Lj-Haj"/>
                        <outlet property="lbNombre" destination="kDA-SD-9eD" id="2ue-za-lbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRt-w6-v3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5507246376815" y="114.50892857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iGe-sJ-dVS">
            <objects>
                <viewController storyboardIdentifier="LOGIN" id="KLo-Qb-fac" customClass="LoginViewController" customModule="ejercicioRepasoDiTema2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBN-AR-07P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-1y-SWP">
                                <rect key="frame" x="20" y="122" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="vNT-9B-PPh"/>
                                    <constraint firstAttribute="height" constant="34" id="ydf-j7-vZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-Iv-EYd">
                                <rect key="frame" x="20" y="208" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TPa-PE-g4r"/>
                                    <constraint firstAttribute="width" constant="361" id="nKa-FT-nFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-sI-G5r">
                                <rect key="frame" x="20" y="314" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hEP-pv-gal"/>
                                    <constraint firstAttribute="width" constant="361" id="uDg-VD-sdo"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="KLo-Qb-fac" eventType="touchUpInside" id="iyy-Lo-wYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y1-3h-YG8">
                                <rect key="frame" x="20" y="402" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="p07-v3-KmA"/>
                                    <constraint firstAttribute="height" constant="30" id="u8w-Uf-OP0"/>
                                </constraints>
                                <state key="normal" title="registro"/>
                                <connections>
                                    <action selector="btnRegistro:" destination="KLo-Qb-fac" eventType="touchUpInside" id="A7D-2Q-cDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8U-fh-C0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWe-sI-G5r" firstAttribute="top" secondItem="yMe-Iv-EYd" secondAttribute="bottom" constant="72" id="Fml-cb-NIt"/>
                            <constraint firstItem="4gK-1y-SWP" firstAttribute="leading" secondItem="r8U-fh-C0V" secondAttribute="leading" constant="20" id="FpL-RP-ahb"/>
                            <constraint firstItem="r8U-fh-C0V" firstAttribute="trailing" secondItem="9Y1-3h-YG8" secondAttribute="trailing" constant="33" id="Gdl-kp-6Gl"/>
                            <constraint firstItem="r8U-fh-C0V" firstAttribute="trailing" secondItem="JWe-sI-G5r" secondAttribute="trailing" constant="33" id="KYx-gd-4Kj"/>
                            <constraint firstItem="r8U-fh-C0V" firstAttribute="trailing" secondItem="yMe-Iv-EYd" secondAttribute="trailing" constant="33" id="QOV-jN-CcX"/>
                            <constraint firstItem="4gK-1y-SWP" firstAttribute="top" secondItem="r8U-fh-C0V" secondAttribute="top" constant="78" id="RYG-PC-Uzq"/>
                            <constraint firstItem="yMe-Iv-EYd" firstAttribute="leading" secondItem="r8U-fh-C0V" secondAttribute="leading" constant="20" id="WtR-4f-pB4"/>
                            <constraint firstItem="9Y1-3h-YG8" firstAttribute="leading" secondItem="r8U-fh-C0V" secondAttribute="leading" constant="20" id="bn8-no-8bA"/>
                            <constraint firstItem="r8U-fh-C0V" firstAttribute="trailing" secondItem="4gK-1y-SWP" secondAttribute="trailing" constant="33" id="gVJ-2G-cGx"/>
                            <constraint firstItem="9Y1-3h-YG8" firstAttribute="top" secondItem="JWe-sI-G5r" secondAttribute="bottom" constant="58" id="qAW-nd-VBn"/>
                            <constraint firstItem="yMe-Iv-EYd" firstAttribute="top" secondItem="4gK-1y-SWP" secondAttribute="bottom" constant="52" id="wQ0-4Y-y9l"/>
                            <constraint firstItem="JWe-sI-G5r" firstAttribute="leading" secondItem="r8U-fh-C0V" secondAttribute="leading" constant="20" id="yYq-fW-zAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="4gK-1y-SWP" id="hQe-jk-7Fe"/>
                        <outlet property="txtPassword" destination="yMe-Iv-EYd" id="97a-vZ-o4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whB-Bc-aa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5507246376815" y="781.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
